# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst max10_nios_basetester.uart_0 -pg 1 -lvl 3 -y 490
preplace inst max10_nios_basetester.cpu.cpu -pg 1
preplace inst max10_nios_basetester.onchip_mem -pg 1 -lvl 3 -y 30
preplace inst max10_nios_basetester.pio_0 -pg 1 -lvl 3 -y 390
preplace inst max10_nios_basetester.jtag_uart_0 -pg 1 -lvl 3 -y 190
preplace inst max10_nios_basetester.cpu -pg 1 -lvl 2 -y 260
preplace inst max10_nios_basetester.sysid_qsys_0 -pg 1 -lvl 3 -y 110
preplace inst max10_nios_basetester.cpu.clock_bridge -pg 1
preplace inst max10_nios_basetester.clk_0 -pg 1 -lvl 1 -y 430
preplace inst max10_nios_basetester.timer_0 -pg 1 -lvl 3 -y 290
preplace inst max10_nios_basetester -pg 1 -lvl 1 -y 40 -regy -20
preplace inst max10_nios_basetester.cpu.reset_bridge -pg 1
preplace netloc EXPORT<net_container>max10_nios_basetester</net_container>(SLAVE)max10_nios_basetester.reset,(SLAVE)clk_0.clk_in_reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>max10_nios_basetester</net_container>(SLAVE)uart_0.external_connection,(SLAVE)max10_nios_basetester.uart_0_external_connection) 1 0 3 NJ 520 NJ 520 NJ
preplace netloc FAN_OUT<net_container>max10_nios_basetester</net_container>(SLAVE)uart_0.reset,(SLAVE)jtag_uart_0.reset,(SLAVE)onchip_mem.reset1,(MASTER)clk_0.clk_reset,(SLAVE)sysid_qsys_0.reset,(SLAVE)cpu.reset,(SLAVE)timer_0.reset,(SLAVE)pio_0.reset) 1 1 2 420 420 840
preplace netloc FAN_OUT<net_container>max10_nios_basetester</net_container>(SLAVE)jtag_uart_0.irq,(SLAVE)timer_0.irq,(MASTER)cpu.irq,(SLAVE)uart_0.irq) 1 2 1 820
preplace netloc INTERCONNECT<net_container>max10_nios_basetester</net_container>(SLAVE)sysid_qsys_0.control_slave,(SLAVE)timer_0.s1,(SLAVE)cpu.debug_mem_slave,(MASTER)cpu.instruction_master,(MASTER)cpu.data_master,(SLAVE)jtag_uart_0.avalon_jtag_slave,(SLAVE)pio_0.s1,(SLAVE)onchip_mem.s1,(SLAVE)uart_0.s1) 1 1 2 420 220 800
preplace netloc EXPORT<net_container>max10_nios_basetester</net_container>(SLAVE)max10_nios_basetester.pio_0_external_connection,(SLAVE)pio_0.external_connection) 1 0 3 NJ 420 NJ 440 NJ
preplace netloc FAN_OUT<net_container>max10_nios_basetester</net_container>(SLAVE)jtag_uart_0.clk,(SLAVE)timer_0.clk,(SLAVE)uart_0.clk,(SLAVE)cpu.clk,(SLAVE)sysid_qsys_0.clk,(SLAVE)onchip_mem.clk1,(SLAVE)pio_0.clk,(MASTER)clk_0.clk) 1 1 2 380 400 860
preplace netloc EXPORT<net_container>max10_nios_basetester</net_container>(SLAVE)max10_nios_basetester.clk,(SLAVE)clk_0.clk_in) 1 0 1 NJ
levelinfo -pg 1 0 170 1070
levelinfo -hier max10_nios_basetester 180 210 560 910 1060
