version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1581459723970";
				xml_map="sdk\\\\hardware/1581459723970";
				html_map="sdk\\\\hardware/1581459723970";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1581459734979";
				xml_map="sdk\\\\bsp/1581459734979";
				html_map="sdk\\\\bsp/1581459734979";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1581459789933";
				xml_map="sdk\\\\application/1581459789933";
				html_map="sdk\\\\application/1581459789933";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1581470690352";
				xml_map="sdk\\\\bsp/1581470690352";
				html_map="sdk\\\\bsp/1581470690352";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
