# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2009 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II
# Version 9.0 Build 235 06/17/2009 Service Pack 2 SJ Web Edition
# Date created = 16:48:28  July 20, 2015
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		async_fifo_dw_simplex_top_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone III"
set_global_assignment -name DEVICE AUTO
set_global_assignment -name TOP_LEVEL_ENTITY async_fifo_dw_simplex_top
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "9.0 SP2"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "16:48:28  JULY 20, 2015"
set_global_assignment -name LAST_QUARTUS_VERSION "9.0 SP2"
set_global_assignment -name USE_GENERATED_PHYSICAL_CONSTRAINTS OFF -section_id eda_blast_fpga
set_global_assignment -name SEARCH_PATH ../rtl/
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"
set_global_assignment -name VERILOG_FILE ../rtl/versatile_fifo/async_fifo_dw_simplex_top.v
set_global_assignment -name VERILOG_FILE ../rtl/versatile_fifo/async_fifo_mq.v
set_global_assignment -name VERILOG_FILE ../rtl/versatile_fifo/async_fifo_mq_md.v
set_global_assignment -name VERILOG_FILE ../rtl/versatile_fifo/copyright.v
set_global_assignment -name VERILOG_FILE ../rtl/versatile_fifo/dff_sr.v
set_global_assignment -name VERILOG_FILE ../rtl/versatile_fifo/gray_counter_defines.v
set_global_assignment -name VERILOG_FILE ../rtl/versatile_fifo/sd_counter_defines.v
set_global_assignment -name VERILOG_FILE ../rtl/versatile_fifo/sd_fifo.v
set_global_assignment -name VERILOG_FILE ../rtl/versatile_fifo/versatile_fifo_async_cmp.v
set_global_assignment -name VERILOG_FILE ../rtl/versatile_fifo/versatile_fifo_dual_port_ram.v
set_global_assignment -name VERILOG_FILE ../rtl/versatile_fifo/versatile_fifo_dual_port_ram_dc_dw.v
set_global_assignment -name VERILOG_FILE ../rtl/versatile_fifo/versatile_fifo_dual_port_ram_dc_sw.v
set_global_assignment -name VERILOG_FILE ../rtl/versatile_fifo/versatile_fifo_dual_port_ram_sc_dw.v
set_global_assignment -name VERILOG_FILE ../rtl/versatile_fifo/versatile_fifo_dual_port_ram_sc_sw.v
set_global_assignment -name TIMEQUEST_MULTICORNER_ANALYSIS ON
set_global_assignment -name TIMEQUEST_DO_CCPP_REMOVAL ON
set_global_assignment -name VECTOR_WAVEFORM_FILE ../rtl/versatile_fifo/async_fifo_dw_simplex_top.vwf
set_global_assignment -name SIMULATION_MODE FUNCTIONAL
set_global_assignment -name INCREMENTAL_VECTOR_INPUT_SOURCE ../rtl/versatile_fifo/async_fifo_dw_simplex_top.vwf
set_global_assignment -name SIMULATION_VDB_RESULT_FLUSH OFF
set_global_assignment -name ALLOW_POWER_UP_DONT_CARE OFF