|NIOS_HyperRAM
FPGA_DONE <> <UNC>
ModPwrGood <> <UNC>
POR_N_LOAD_N <> <UNC>
FPGA_UART_RX <> simple_mux:nios_uart_rx_mux.out
SRSTn <> <UNC>
FPGA_I2C_INTn <> <UNC>
ModPwrEn <> <UNC>
B1_1B_J5 <> <UNC>
JTAGEN <> <UNC>
B1A_F4 <> <UNC>
B1A_F5 <> <UNC>
B1A_C3 <> <UNC>
B1A_C4 <> <UNC>
B1A_G5 <> <UNC>
B1A_H5 <> <UNC>
B1A_F2 <> <UNC>
B1A_E3 <> <UNC>
B1A_G2 <> <UNC>
B1A_B2 <> <UNC>
B1A_C2 <> <UNC>
B2_N1 <> <UNC>
B2_L3 <> <UNC>
B2_K2 <> <UNC>
B2_L1 <> <UNC>
B2_L2 <> <UNC>
B2_M2 <> <UNC>
B2_L6 <> <UNC>
B2_K5 <> <UNC>
B2_M1 <> <UNC>
FPGA_SPI_SEL1 <> <UNC>
B3_N5 <> <UNC>
B3_P4 <> <UNC>
FPGA_SMA_CLK <> <UNC>
FPGA_SMA_TRIG <> <UNC>
B3_L7 <> <UNC>
B3_M6 <> <UNC>
FPGA_UART_SEL4 => UART_SEL[4].IN1
FPGA_UART_SEL2 => UART_SEL[2].IN1
FPGA_SPI_SCLK <> <UNC>
FPGA_SPI_SEL2 <> <UNC>
FPGA_SPI_SDOUT <> <UNC>
FPGA_SPI_SDATA <> <UNC>
B3_L8 <> <UNC>
B3_M7 <> <UNC>
B3_P6 <> <UNC>
FPGA_SPI_SEL4 <> <UNC>
FPGA_SPI_SEL6 <> <UNC>
FPGA_SPI_SEL5 <> <UNC>
B3_P8 <> <UNC>
B3_P9 <> <UNC>
MAX10_SPARE1 <> <UNC>
MAX10_SPARE0 <> <UNC>
B3_M9 <> <UNC>
B3_M8 <> <UNC>
MAX10_SPARE2 <> <UNC>
MAX10_SPARE3 <> <UNC>
FPGA_SPI_SEL3 <> <UNC>
FPGA_UART_SEL1 => UART_SEL[1].IN1
FPGA_UART_SEL3 => UART_SEL[3].IN1
FPGA_SPI_SEL0 => ~NO_FANOUT~
MAX10_SPARE5 <> <UNC>
B4_P11 <> <UNC>
B4_P10 <> <UNC>
MAX10_SPARE6 <> <UNC>
MAX10_SPARE4 <> <UNC>
B4_L9 <> <UNC>
B4_M10 <> <UNC>
B4_L10 <> <UNC>
B4_M11 <> <UNC>
MAX10_SPARE7 <> <UNC>
B4_P12 <> <UNC>
MAX10_SPARE8 <> <UNC>
MAX10_SPARE12 <> <UNC>
B5_P14 <> <UNC>
MAX10_SPARE10 <> <UNC>
MAX10_SPARE9 <> <UNC>
MAX10_SPARE11 <> <UNC>
B5_L11 <> <UNC>
B5_L12 <> <UNC>
B5_N14 <> <UNC>
B5_P15 <> <UNC>
B5_M15 <> <UNC>
B5_N16 <> <UNC>
B5_K11 <> <UNC>
B5_K12 <> <UNC>
B5_K14 <> <UNC>
B5_L15 <> <UNC>
B5_M16 <> <UNC>
B5_L16 <> <UNC>
B5_M14 <> <UNC>
MAX10_SPARE13 <> <UNC>
TX_UART19 <> TX_UART19
SFP_MAX_SDA <> <UNC>
SFP_MAC_SCL <> <UNC>
TX_UART3 <> TX_UART3
TX_UART2 <> TX_UART2
TX_UART9 <> TX_UART9
TX_UART15 <> TX_UART15
TX_UART0 <> TX_UART0
TX_UART6 <> TX_UART6
TX_UART7 <> TX_UART7
TX_UART5 <> TX_UART5
TX_UART4 <> TX_UART4
TX_UART11 <> TX_UART11
TX_UART10 <> TX_UART10
TX_UART8 <> TX_UART8
TX_UART14 <> TX_UART14
TX_UART1 <> TX_UART1
B7_E11 <> <UNC>
B7_E10 <> <UNC>
TX_UART17 <> TX_UART17
CLNR_nINT <> <UNC>
TX_UART16 <> TX_UART16
TX_UART12 <> TX_UART12
TX_UART18 <> TX_UART18
TX_UART13 <> TX_UART13
CLNR_GPIO0 <> <UNC>
SFP_LOS <> <UNC>
CLNR_GPIO2 <> <UNC>
CLNR_GPIO3 <> <UNC>
FPGA_I2C_SCL <> <UNC>
CLNR_GPIO1 <> <UNC>
SFP_ModDet <> <UNC>
SFP_TX_Fault <> <UNC>
SMA_TTL_CLK <> <UNC>
FPGA_I2C_SDA <> <UNC>
SMA_NIM_SYNC <> <UNC>
SMA_RJ45_CLK_SEL <> <UNC>
SMA_TTL_SYNC <> <UNC>
SMA_NIM_CLK <> <UNC>
CLNR_RESETn <> <UNC>
CLK_50MHz => ~NO_FANOUT~
MAX10_CLK_p => ~NO_FANOUT~
SMA_CLK_p <= <GND>
ADC_SYSREF_p <= <GND>


|NIOS_HyperRAM|simple_mux:nios_uart_rx_mux
data[0] => Mux0.IN31
data[1] => Mux0.IN30
data[2] => Mux0.IN29
data[3] => Mux0.IN28
data[4] => Mux0.IN27
data[5] => Mux0.IN26
data[6] => Mux0.IN25
data[7] => Mux0.IN24
data[8] => Mux0.IN23
data[9] => Mux0.IN22
data[10] => Mux0.IN21
data[11] => Mux0.IN20
data[12] => Mux0.IN19
data[13] => Mux0.IN18
data[14] => Mux0.IN17
data[15] => Mux0.IN16
data[16] => Mux0.IN15
data[17] => Mux0.IN14
data[18] => Mux0.IN13
data[19] => Mux0.IN12
data[20] => Mux0.IN11
data[21] => Mux0.IN10
data[22] => Mux0.IN9
data[23] => Mux0.IN8
data[24] => Mux0.IN7
data[25] => Mux0.IN6
data[26] => Mux0.IN5
data[27] => Mux0.IN4
data[28] => Mux0.IN3
data[29] => Mux0.IN2
data[30] => Mux0.IN1
data[31] => Mux0.IN0
sel[0] => Mux0.IN36
sel[1] => Mux0.IN35
sel[2] => Mux0.IN34
sel[3] => Mux0.IN33
sel[4] => Mux0.IN32
out <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


