|NIOS_HyperRAM
FPGA_DONE <> <UNC>
ModPwrGood <> <UNC>
POR_N_LOAD_N <> <UNC>
FPGA_UART_RX <> simple_mux:nios_uart_rx_mux.out
FPGA_I2C_INTn <> <UNC>
ModPwrEn <> <UNC>
B1_1B_J5 <> <UNC>
JTAGEN <> <UNC>
B1A_F4 <> <UNC>
B1A_F5 <> <UNC>
B1A_C3 <> <UNC>
B1A_C4 <> <UNC>
B1A_G5 <> <UNC>
B1A_H5 <> <UNC>
B1A_F2 <> <UNC>
B1A_E3 <> <UNC>
B1A_G2 <> <UNC>
B1A_B2 <> <UNC>
B1A_C2 <> <UNC>
B2_N1 <> <UNC>
B2_L3 <> <UNC>
B2_K2 <> <UNC>
B2_L1 <> <UNC>
B2_L2 <> <UNC>
B2_M2 <> <UNC>
B2_L6 <> <UNC>
B2_K5 <> <UNC>
B2_M1 <> <UNC>
FPGA_SPI_SEL1 <> <UNC>
B3_N5 <> <UNC>
B3_P4 <> <UNC>
FPGA_SMA_CLK <> <UNC>
FPGA_SMA_TRIG <> <UNC>
B3_L7 <> B3_L7
B3_M6 <> <UNC>
FPGA_UART_SEL4 => UART_SEL[4].IN1
FPGA_UART_SEL2 => UART_SEL[2].IN1
FPGA_SPI_SCLK <> <UNC>
FPGA_SPI_SEL2 <> <UNC>
FPGA_SPI_SDOUT <> <UNC>
FPGA_SPI_SDATA <> <UNC>
B3_L8 <> B3_L8
B3_M7 <> <UNC>
B3_P6 <> <UNC>
FPGA_SPI_SEL4 <> <UNC>
FPGA_SPI_SEL6 <> <UNC>
FPGA_SPI_SEL5 <> <UNC>
B3_P8 <> <UNC>
B3_P9 <> B3_P9
MAX10_SPARE1 <> <UNC>
MAX10_SPARE0 <> <UNC>
B3_M9 <> <UNC>
B3_M8 <> <UNC>
MAX10_SPARE2 <> <UNC>
MAX10_SPARE3 <> <UNC>
FPGA_SPI_SEL3 <> <UNC>
FPGA_UART_SEL1 => UART_SEL[1].IN1
FPGA_UART_SEL3 => UART_SEL[3].IN1
FPGA_SPI_SEL0 => ~NO_FANOUT~
MAX10_SPARE5 <> <UNC>
B4_P11 <> <UNC>
B4_P10 <> <UNC>
MAX10_SPARE6 <> <UNC>
MAX10_SPARE4 <> <UNC>
B4_L9 <> <UNC>
B4_M10 <> <UNC>
B4_L10 <> <UNC>
B4_M11 <> <UNC>
MAX10_SPARE7 <> <UNC>
B4_P12 <> <UNC>
MAX10_SPARE8 <> <UNC>
MAX10_SPARE12 <> <UNC>
B5_P14 <> <UNC>
MAX10_SPARE10 <> <UNC>
MAX10_SPARE9 <> <UNC>
MAX10_SPARE11 <> <UNC>
B5_L11 <> <UNC>
B5_L12 <> B5_L12
B5_N14 <> <UNC>
B5_P15 <> <UNC>
B5_M15 <> <UNC>
B5_N16 <> <UNC>
B5_K11 <> <UNC>
B5_K12 <> <UNC>
B5_K14 <> <UNC>
B5_L15 <> clk_gen:Stp_clk.locked
B5_M16 <> <UNC>
B5_L16 <> <UNC>
B5_M14 <> <UNC>
MAX10_SPARE13 <> <UNC>
TX_UART19 <> TX_UART19
SFP_MAX_SDA <> <UNC>
SFP_MAC_SCL <> <UNC>
TX_UART3 <> TX_UART3
TX_UART2 <> TX_UART2
TX_UART9 <> TX_UART9
TX_UART15 <> TX_UART15
TX_UART0 <> TX_UART0
TX_UART6 <> TX_UART6
TX_UART7 <> TX_UART7
TX_UART5 <> TX_UART5
TX_UART4 <> TX_UART4
TX_UART11 <> TX_UART11
TX_UART10 <> TX_UART10
TX_UART8 <> TX_UART8
TX_UART14 <> TX_UART14
TX_UART1 <> TX_UART1
B7_E11 <> <UNC>
B7_E10 <> <UNC>
TX_UART17 <> TX_UART17
CLNR_nINT <> <UNC>
TX_UART16 <> TX_UART16
TX_UART12 <> TX_UART12
TX_UART18 <> TX_UART18
TX_UART13 <> TX_UART13
CLNR_GPIO0 <> <UNC>
SFP_LOS <> <UNC>
CLNR_GPIO2 <> <UNC>
CLNR_GPIO3 <> <UNC>
FPGA_I2C_SCL <> <UNC>
CLNR_GPIO1 <> <UNC>
SFP_ModDet <> <UNC>
SFP_TX_Fault <> <UNC>
FPGA_I2C_SDA <> <UNC>
SMA_NIM_SYNC <> <UNC>
SMA_RJ45_CLK_SEL <> <UNC>
SMA_TTL_SYNC <> <UNC>
CLNR_RESETn <> CLNR_RESETn
CLK_50MHz => CLK_50MHz.IN2
MAX10_CLK_p => MAX10_CLK_p.IN1
SMA_CLK_p <= SMA_CLK_p.DB_MAX_OUTPUT_PORT_TYPE
ADC_SYSREF_p <= <VCC>


|NIOS_HyperRAM|clk_gen:Stp_clk
areset => areset.IN1
inclk0 => sub_wire1[0].IN1
c0 <= altpll:altpll_component.clk
locked <= altpll:altpll_component.locked


|NIOS_HyperRAM|clk_gen:Stp_clk|altpll:altpll_component
inclk[0] => clk_gen_altpll1:auto_generated.inclk[0]
inclk[1] => clk_gen_altpll1:auto_generated.inclk[1]
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => clk_gen_altpll1:auto_generated.areset
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
phasestep => ~NO_FANOUT~
configupdate => ~NO_FANOUT~
fbmimicbidir <> <GND>
clk[0] <= clk[0].DB_MAX_OUTPUT_PORT_TYPE
clk[1] <= clk[1].DB_MAX_OUTPUT_PORT_TYPE
clk[2] <= clk[2].DB_MAX_OUTPUT_PORT_TYPE
clk[3] <= clk[3].DB_MAX_OUTPUT_PORT_TYPE
clk[4] <= clk[4].DB_MAX_OUTPUT_PORT_TYPE
extclk[0] <= <GND>
extclk[1] <= <GND>
extclk[2] <= <GND>
extclk[3] <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
enable1 <= <GND>
enable0 <= <GND>
activeclock <= <GND>
clkloss <= <GND>
locked <= clk_gen_altpll1:auto_generated.locked
scandataout <= <GND>
scandone <= <GND>
sclkout0 <= <GND>
sclkout1 <= <GND>
phasedone <= <GND>
vcooverrange <= <GND>
vcounderrange <= <GND>
fbout <= <GND>
fref <= <GND>
icdrclk <= <GND>


|NIOS_HyperRAM|clk_gen:Stp_clk|altpll:altpll_component|clk_gen_altpll1:auto_generated
areset => pll_lock_sync.ACLR
areset => pll1.ARESET
clk[0] <= pll1.CLK
clk[1] <= pll1.CLK1
clk[2] <= pll1.CLK2
clk[3] <= pll1.CLK3
clk[4] <= pll1.CLK4
inclk[0] => pll1.CLK
inclk[1] => pll1.CLK1
locked <= locked.DB_MAX_OUTPUT_PORT_TYPE


|NIOS_HyperRAM|Divisor_frecuencia:Generate_divided_clk
CLOCK => Timer1[0]~reg0.CLK
CLOCK => Timer1[1]~reg0.CLK
CLOCK => Timer1[2]~reg0.CLK
CLOCK => Timer1[3]~reg0.CLK
CLOCK => RESULT.CLK
TIMER_OUT <= RESULT.DB_MAX_OUTPUT_PORT_TYPE
Comparator[0] => LessThan0.IN4
Comparator[1] => LessThan0.IN3
Comparator[2] => LessThan0.IN2
Comparator[3] => LessThan0.IN1
Timer1[0] <= Timer1[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Timer1[1] <= Timer1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Timer1[2] <= Timer1[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Timer1[3] <= Timer1[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|NIOS_HyperRAM|Divisor_frecuencia:Generate_divided_ref_clk
CLOCK => Timer1[0]~reg0.CLK
CLOCK => Timer1[1]~reg0.CLK
CLOCK => Timer1[2]~reg0.CLK
CLOCK => Timer1[3]~reg0.CLK
CLOCK => RESULT.CLK
TIMER_OUT <= RESULT.DB_MAX_OUTPUT_PORT_TYPE
Comparator[0] => LessThan0.IN4
Comparator[1] => LessThan0.IN3
Comparator[2] => LessThan0.IN2
Comparator[3] => LessThan0.IN1
Timer1[0] <= Timer1[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Timer1[1] <= Timer1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Timer1[2] <= Timer1[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Timer1[3] <= Timer1[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|NIOS_HyperRAM|Divisor_frecuencia:Generate_1MHZ_clk
CLOCK => Timer1[0]~reg0.CLK
CLOCK => Timer1[1]~reg0.CLK
CLOCK => Timer1[2]~reg0.CLK
CLOCK => Timer1[3]~reg0.CLK
CLOCK => Timer1[4]~reg0.CLK
CLOCK => Timer1[5]~reg0.CLK
CLOCK => Timer1[6]~reg0.CLK
CLOCK => Timer1[7]~reg0.CLK
CLOCK => Timer1[8]~reg0.CLK
CLOCK => Timer1[9]~reg0.CLK
CLOCK => Timer1[10]~reg0.CLK
CLOCK => Timer1[11]~reg0.CLK
CLOCK => Timer1[12]~reg0.CLK
CLOCK => Timer1[13]~reg0.CLK
CLOCK => Timer1[14]~reg0.CLK
CLOCK => Timer1[15]~reg0.CLK
CLOCK => RESULT.CLK
TIMER_OUT <= RESULT.DB_MAX_OUTPUT_PORT_TYPE
Comparator[0] => LessThan0.IN16
Comparator[1] => LessThan0.IN15
Comparator[2] => LessThan0.IN14
Comparator[3] => LessThan0.IN13
Comparator[4] => LessThan0.IN12
Comparator[5] => LessThan0.IN11
Comparator[6] => LessThan0.IN10
Comparator[7] => LessThan0.IN9
Comparator[8] => LessThan0.IN8
Comparator[9] => LessThan0.IN7
Comparator[10] => LessThan0.IN6
Comparator[11] => LessThan0.IN5
Comparator[12] => LessThan0.IN4
Comparator[13] => LessThan0.IN3
Comparator[14] => LessThan0.IN2
Comparator[15] => LessThan0.IN1
Timer1[0] <= Timer1[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Timer1[1] <= Timer1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Timer1[2] <= Timer1[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Timer1[3] <= Timer1[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Timer1[4] <= Timer1[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Timer1[5] <= Timer1[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Timer1[6] <= Timer1[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Timer1[7] <= Timer1[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Timer1[8] <= Timer1[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Timer1[9] <= Timer1[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Timer1[10] <= Timer1[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Timer1[11] <= Timer1[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Timer1[12] <= Timer1[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Timer1[13] <= Timer1[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Timer1[14] <= Timer1[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Timer1[15] <= Timer1[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|NIOS_HyperRAM|simple_mux:nios_uart_rx_mux
data[0] => Mux0.IN31
data[1] => Mux0.IN30
data[2] => Mux0.IN29
data[3] => Mux0.IN28
data[4] => Mux0.IN27
data[5] => Mux0.IN26
data[6] => Mux0.IN25
data[7] => Mux0.IN24
data[8] => Mux0.IN23
data[9] => Mux0.IN22
data[10] => Mux0.IN21
data[11] => Mux0.IN20
data[12] => Mux0.IN19
data[13] => Mux0.IN18
data[14] => Mux0.IN17
data[15] => Mux0.IN16
data[16] => Mux0.IN15
data[17] => Mux0.IN14
data[18] => Mux0.IN13
data[19] => Mux0.IN12
data[20] => Mux0.IN11
data[21] => Mux0.IN10
data[22] => Mux0.IN9
data[23] => Mux0.IN8
data[24] => Mux0.IN7
data[25] => Mux0.IN6
data[26] => Mux0.IN5
data[27] => Mux0.IN4
data[28] => Mux0.IN3
data[29] => Mux0.IN2
data[30] => Mux0.IN1
data[31] => Mux0.IN0
sel[0] => Mux0.IN36
sel[1] => Mux0.IN35
sel[2] => Mux0.IN34
sel[3] => Mux0.IN33
sel[4] => Mux0.IN32
out <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


